facebookincubator/buck2-change-detector/.github/actions/publish_tag/action.yml
name: "Publish a tag"
description: "Publish a GitHub release tag with the workflow artifacts"
inputs:
  tag:
    description: "Tag to publish"
    required: true
  github_token:
    description: "GitHub token"
    required: true

runs:
  using: "composite"
  steps:
    - name: Log tag
      shell: bash
      run: |
        echo "Going to tag '${{ inputs.tag }}'."
    - shell: bash
      run: |
        mkdir -p ${{ github.workspace }}/artifacts
    - uses: actions/download-artifact@v4
      with:
        path: ${{ github.workspace }}/artifacts
    - name: Display downloaded artifacts
      shell: bash
      run: |
        ls -R artifacts
    - uses: pyTooling/Actions/releaser@adef08d3bdef092282614f3b683897cefae82ee3 # v0.4.6
      id: upload_attempt_1
      with:
        token: ${{ inputs.github_token }}
        tag: ${{ inputs.tag }}
        files: ${{ github.workspace }}/artifacts/**
        rm: false
      continue-on-error: true
    - name: Retry release upload
      if: steps.upload_attempt_1.outcome == 'failure'
      uses: pyTooling/Actions/releaser@adef08d3bdef092282614f3b683897cefae82ee3 # v0.4.6
      with:
        token: ${{ inputs.github_token }}
        tag: ${{ inputs.tag }}
        files: ${{ github.workspace }}/artifacts/**
        rm: false
    - name: Post summary
      shell: bash
      run: |
        cat <<EOF >> "$GITHUB_STEP_SUMMARY"
        # `${{ inputs.tag }}` release complete

        For public download links, see:
          <https://github.com/$GITHUB_REPOSITORY/releases/tag/${{ inputs.tag }}>
        EOF

facebookincubator/buck2-change-detector/.github/workflows/release_btd.yml
- uses: ./.github/actions/publish_tag
  with:
    tag: latest
    github_token: ${{ secrets.GITHUB_TOKEN }}